PORT=5000
MONGO_URI=mongodb+srv://OsamaPLP:WAnSymLgKoq6603p@plpproduct.eqpqumd.mongodb.net/?appName=PLPProduct
ADMIN_API_KEY=PLP@12345
CLOUDINARY_CLOUD_NAME=dkbp3fdbq
CLOUDINARY_API_KEY=582512625237855
CLOUDINARY_API_SECRET=lxOf0jhdZjbQxT86FANX-zZMMLw
